{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "less.validate": false,
  "tailwindCSS.experimental.classRegex": [
    "class:\\s*?[\"'`]([^\"'`]*).*?[\"'`]"
  ],
  "liveServer.settings.root": "/dist",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "css.validate": false,
  "scss.validate": false
}